# capacitor-kakao-login-plugin

./: CapacitorKakaoLoginPlugin.podspec  CapacitorKakaotalkLogin.podspec  README.md  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nerdfrenz/kakao/: KakaoLoginPlugin.kt
ios/: Podfile
ios/Plugin/: Info.plist  KakaoLoginPlugin.m  KakaoLoginPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: KakaoLoginPluginTests.swift
src/: definitions.ts  index.ts  web.ts
